/*-------- 24. Cart style ---------*/


.cart-main-area {
    @media #{$xs-layout}{
        &.pb-100 {
            padding-bottom: 60px;
        }
    }
}
h3.cart-page-title {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 15px;
}

.cart-table-content {
    table {
        thead > tr {
            th {
                border-top: medium none;
                font-size: 12px;
                text-transform: capitalize;
                vertical-align: middle; 
                white-space: nowrap;
                color: #535353;
                font-weight: bold;
                text-transform: uppercase;
                padding: 0 0 54px 0;
                @media #{$lg-layout}{
                    padding: 0 0 33px 0;
                }
                @media #{$xs-layout}{
                    padding: 0 20px 33px 20px;
                }
            }
        }
        tbody > tr {
            td {
                font-size: 14px;
                padding: 0px 0px 48px;
                @media #{$xs-layout}{
                    padding: 0px 0px 40px;
                    text-align: center;
                }
            }
            td.product-remove {
                width: 40px;
                a {
                    color: #2f2f2f;
                    &:hover {
                        color: $theme-color-yellow;
                    }
                }
            }
            td.product-img {
                width: 130px;
            }
            td.product-name {
                width: 260px;
                @media #{$md-layout}{
                    width: 250px;
                }
                @media #{$xs-layout}{
                    width: 200px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                a {
                    font-size: 12px;
                    color: #2f2f2f;
                    &:hover {
                        color: $theme-color-yellow;
                    }
                }
            }
            td.product-price {
                width: 100px;
                span {
                    color: #2f2f2f;
                    font-size: 14px;
                }
            }
            td.cart-quality {
                width: 187px;
                
            }
            td.product-total {
                width: 70px;
                span {
                    font-weight: bold;
                    color: #2f2f2f;
                    font-size: 14px;
                }
            }
            td.product-wishlist-cart {
                width: 100px;
                > a {
                    background-color: #232323;
                    color: #fff;
                    font-size: 11px;
                    line-height: 1;
                    padding: 7px 8px;
                    text-transform: capitalize;
                    &:hover {
                        background-color: $theme-color-yellow;
                    }
                }
            }
        }
    }
}
.cart-shiping-update-wrapper {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #CDCDCD;
    padding: 13px 0 0;
    margin: 10px 0 0;
    @media #{$xs-layout}{
        display: block;
    }
    .discount-code {
        position: relative;
        flex: 0 0 50%;
        input {
            padding: 0 10px 0 0;
            border: none;
            height: 36px;
            font-size: 12px;
            color: #2f2f2f;
            background-color: transparent;
            border-bottom: 1px solid #D8D8D8;
        }
        button {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            padding: 0;
            background-color: transparent;
            font-weight: bold;
            font-size: 14px;
            color: #2f2f2f;
            transition: all .3s ease 0s;
            &:hover {
                color: $theme-color-yellow;
            }
            
        }
    }
    .cart-clear {
        a {
            display: inline-block;
            margin: 8px 0 0 20px;
            color: #8A8A8A;
            &:first-child {
                margin: 8px 0 0 0px;
            }
            &:hover {
                color: $theme-color-yellow;
            }
            &.update-cart {
                font-weight: bold;
                font-size: 14px;
                color: #2f2f2f;
                &:hover {
                    color: $theme-color-yellow;
                }
            }
        }
        @media #{$xs-layout}{
            margin-top: 20px;
        }
    }
}

.grand-total-wrap {
    background: #F9F9F9;
    padding: 35px 30px 0;
    @media #{$md-layout}{
        margin-top: 40px;
    }
    @media #{$xs-layout}{
        margin-top: 40px;
    }
    h4 {
        font-weight: bold;
        font-size: 14px;
        margin: 0;
        color: #262626;
    }
    .grand-total-content {
        padding: 48px 0 50px;
        > ul {
            > li {
                font-weight: bold;
                padding-bottom: 33px;
                font-size: 14px;
                color: #1D1D1D;
                display: flex;
                justify-content: space-between;
                &:last-child {
                    border-top: 1px solid #DBDBDB;
                    padding-top: 15px;
                    padding-bottom: 0px;
                }
                > ul {
                    > li {
                        display: flex;
                        font-size: 12px;
                        color: #777;
                        margin: 0 0 5px;
                        font-weight: 400;
                        &:last-child {
                            margin: 0 0 0;
                        }
                        input {
                            width: auto;
                            height: auto;
                            margin-right: 20px;
                        }
                    }
                }
                span {
                    float: right;
                    font-size: 14px;
                    color: #262626;
                    @media #{$lg-layout}{
                        margin-right: 0px;
                    }
                    @media #{$md-layout}{
                        margin-right: 0px;
                    }
                    @media #{$xs-layout}{
                        margin-right: 0px;
                    }
                }
            }
        }
    }
    .grand-btn {
        margin-left: -30px;
        margin-right: -30px;
        a {
            background-color: #262626;
            color: #fff;
            text-align: center;
            font-size: 14px;
            display: block;
            padding: 21px 10px 21px;
            text-transform: uppercase;
            font-weight: bold;
            &:hover {
                background-color: $theme-color-yellow;
            }
        }
    }
}






