/*-------- 25. Order tracking style ---------*/

.order-tracking-content {
    p {
        line-height: 24px;
        margin: 0 auto;
        text-align: center;
        width: 86%;
        color: #2f2f2f;
    }
    .order-tracking-form {
        margin: 30px 0 0;
        .sin-order-tracking {
            margin: 0 0 36px;
            label {
                color: #2f2f2f;
                font-weight: bold;
                margin: 0 0 10px;
            }
            input {
                background: transparent;
                border: 1px solid #cecece;
                height: 70px;
                padding: 10px 20px;
                color: #2f2f2f;
                font-size: 14px;
                &:focus {
                    border: 1px solid #262626;
                }
            }
        }
        .order-track-btn {
            text-align: center;
            a {
                display: block;
                font-weight: bold;
                color: #fff;
                background-color: #262626;
                line-height: 1;
                padding: 22px 50px;
                text-transform: capitalize;
                &:hover {
                    background-color: $theme-color-yellow;
                }
            }
        }
    }
}



