// Font Family
$poppins: 'Poppins', sans-serif;
$playfairdisplay: 'Playfair Display', serif;
$zillaslab: 'Zilla Slab', serif;
$fredokaone: 'Fredoka One', cursive;
$rufina: 'Rufina', serif;
$signpainterhousescript: 'SignPainter HouseScript';

    
// text Colors ---------------
$white: #ffffff;
$black: #000000;
$grey: #f8f8f8;

// Theme Color
$theme-color-yellow: #ff6e21;
$theme-color-yellow-2: #f2c456;
$theme-color-green: #3ad9b1;
$theme-color-green-2: #52e3b9;
$theme-color-green-3: #3cd53f;
$theme-color-pink: #ef8da1;

// Responsive Variables 
$xx-layout : 'only screen and (min-width: 1366px) and (max-width: 1600px)';
$xl-layout : 'only screen and (min-width: 1200px) and (max-width: 1365px)';
$lg-layout : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md-layout:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs-layout:'only screen and (max-width: 767px)';
$sm-layout: 'only screen and (min-width: 576px) and (max-width: 767px)';



